# spark

./: CHANGELOG.md  Dockerfile  DockerfileDispatcher  DockerfileHistory  Jenkinsfile  LICENSE  Makefile  VERSION  pom.xml  spark-pom.diff
assembly/: pom.xml
assembly/src/main/assembly/: assembly.xml
common/network-common/: pom.xml
common/network-common/src/test/resources/: log4j.properties
common/network-shuffle/: pom.xml
common/network-shuffle/src/test/resources/: log4j.properties
common/network-yarn/: pom.xml
common/sketch/: pom.xml
common/tags/: pom.xml
common/unsafe/: pom.xml
conf/: log4j.properties.template
core/: pom.xml
core/src/test/resources/: ca-one-level.crt  ca-two-levels.crt  cert.crt  cert.key  fairscheduler.xml  key.pkcs8  log4j.properties  test_metrics_config.properties  test_metrics_system.properties
dev/: make-distribution.sh
distribution/: pom.xml
docker/dispatcher/: init.sh  service  spark-env.sh
docker/historyServer/: commons.sh  entrypoint.sh
docs/: quick-start.md  streaming-programming-guide.md
examples/: pom.xml
examples/src/main/python/: als.py  avro_inputformat.py  kmeans.py  logistic_regression.py  pagerank.py  parquet_inputformat.py  pi.py  sort.py  status_api_demo.py  transitive_closure.py  wordcount.py
examples/src/main/python/ml/: aft_survival_regression.py  als_example.py  binarizer_example.py  bisecting_k_means_example.py  bucketizer_example.py  chisq_selector_example.py  count_vectorizer_example.py  cross_validator.py  dataframe_example.py  dct_example.py  decision_tree_classification_example.py  decision_tree_regression_example.py  elementwise_product_example.py  kmeans_example.py  (+38 more)
examples/src/main/resources/: people.txt
graphx/: pom.xml
launcher/: pom.xml
launcher/src/main/java/org/apache/spark/launcher/: AbstractCommandBuilder.java  ChildProcAppHandle.java  CommandBuilderUtils.java  LauncherConnection.java  LauncherProtocol.java  LauncherServer.java  Main.java  NamedThreadFactory.java  OutputRedirector.java  SparkAppHandle.java  SparkClassCommandBuilder.java  SparkLauncher.java  SparkSubmitCommandBuilder.java  SparkSubmitOptionParser.java  package-info.java
launcher/src/test/java/org/apache/spark/launcher/: BaseSuite.java  CommandBuilderUtilsSuite.java  LauncherServerSuite.java  SparkSubmitCommandBuilderSuite.java  SparkSubmitOptionParserSuite.java
launcher/src/test/resources/: log4j.properties
mesos/: pom.xml
mllib/: pom.xml
mllib-local/: pom.xml
mllib/src/test/resources/: log4j.properties
repl/: pom.xml
repl/src/test/resources/: log4j.properties
resource-managers/mesos/: pom.xml
resource-managers/yarn/: pom.xml
sql/catalyst/: pom.xml
sql/core/: pom.xml
sql/hive/: pom.xml
sql/hive-thriftserver/: pom.xml
streaming/: pom.xml
testsAT/: README.md  pom.xml  testng.xml
testsAT/src/test/java/com/stratio/paas/sparkAT/: InstallationDispatcher_IT.java  InstallationHistory_IT.java
testsAT/src/test/java/com/stratio/paas/sparkAT/coverage/elastic/: ElasticCoverage_IT.java
testsAT/src/test/java/com/stratio/paas/sparkAT/coverage/hdfs/: HDFSCoverage_IT.java
testsAT/src/test/java/com/stratio/paas/sparkAT/coverage/installation/: InstallationCoverage_IT.java
testsAT/src/test/java/com/stratio/paas/sparkAT/coverage/kafka/: KafkaCoverage_IT.java
testsAT/src/test/java/com/stratio/paas/sparkAT/coverage/postgres/: PostgresCoverage_IT.java
testsAT/src/test/java/com/stratio/paas/sparkAT/coverage/streaminghdfsdynamic/: StreamingHDFSDynamicCoverage_IT.java
testsAT/src/test/java/com/stratio/paas/sparkAT/coverage/structuredstreaming/: StructuredStreamingCoverage_IT.java
testsAT/src/test/java/com/stratio/paas/sparkAT/coverage/uninstallation/: UninstallationCoverage_IT.java
testsAT/src/test/java/com/stratio/paas/sparkAT/dispatcher/installation/: InstallationDispatcher_IT.java
testsAT/src/test/java/com/stratio/paas/sparkAT/dispatcher/uninstallation/: UninstallationDispatcher_IT.java
testsAT/src/test/java/com/stratio/paas/sparkAT/historyserver/installation/: InstallationHistory_IT.java
testsAT/src/test/java/com/stratio/paas/sparkAT/historyserver/uninstallation/: UninstallationHistory_IT.java
testsAT/src/test/java/com/stratio/paas/sparkAT/init/: DownloadImages_IT.java
testsAT/src/test/java/com/stratio/paas/sparkAT/shuffle/installation/: InstallationShuffle_IT.java
testsAT/src/test/java/com/stratio/paas/sparkAT/shuffle/uninstallation/: UninstallationShuffle_IT.java
testsAT/src/test/java/com/stratio/paas/sparkAT/specs/: BaseSpec.java  Common.java  FrameworksSpec.java  GivenSpec.java  HookSpec.java  ThenSpec.java  WhenSpec.java
testsAT/src/test/java/com/stratio/tests/utils/: BaseTest.java  CukesHooks.java
testsAT/src/test/resources/: log4j2.xml
testsAT/src/test/resources/credentials/: Huawei.pem  PaasIntegration.pem
testsAT/src/test/resources/features/coverage/: elastic-coverage.feature  hdfs-coverage.feature  install-spark-coverage.feature  kafka-coverage.feature  postgres-coverage.feature  streaming-hdfs-dynamic.feature  structured-streaming-coverage.feature  uninstall-spark-coverage.feature
testsAT/src/test/resources/features/dispatcherAT/: installation.feature  uninstall.feature
testsAT/src/test/resources/features/historyServerAT/: installation.feature  uninstall.feature
testsAT/src/test/resources/features/init/: download-images.feature
testsAT/src/test/resources/features/shuffle/: installation.feature  uninstallation.feature
testsAT/src/test/resources/schemas/: spark-dispatcher.json  spark-history.json
testsAT/src/test/resources/schemas/SparkCoverage/: SparkCoverage.json  elastic_curl.json  hdfs_curl.json  kafka_curl.json  postgres_curl.json  spark_postgres_cert.json  streaming_hdfs_dynamic_curl.json  structured_streaming_curl.json
testsAT/src/test/resources/schemas/SparkDispatcher/: BasicSparkDispatcher.json
testsAT/src/test/resources/schemas/SparkHistoryServer/: BasicSparkHistoryServer.json
testsAT/src/test/resources/schemas/SparkShuffle/: BasicSparkShuffle.json
tools/: pom.xml
yarn/: pom.xml
yarn/src/test/resources/: log4j.properties
(+3697 files in other folders)
