<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
<parent>
    <groupId>com.stratio.spark</groupId>
    <artifactId>spark-parent_2.11</artifactId>
    <version>2.1.0.0-SNAPSHOT</version>
</parent>
<artifactId>stratio-spark-distribution</artifactId>
<packaging>pom</packaging>
<name>Spark tgz distribution</name>
<dependencies>
    <dependency>
        <groupId>com.stratio.spark</groupId>
        <artifactId>spark-mesos_2.11</artifactId>
        <version>${project.version}</version>
    </dependency>
</dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>exec-maven-plugin</artifactId>
                <groupId>org.codehaus.mojo</groupId>
                <executions>
                    <execution>
                        <id>Make Distribution</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>

                            <executable>bash</executable>
                            <arguments>
                                <argument>-xe</argument>
                                <argument>${basedir}/../dev/make-distribution.sh</argument>
                                <argument>${project.version}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${basedir}/../spark-${project.version}-bin-stratio.tgz</file>
                                    <type>tgz</type>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
